# JamesThew

./: Program.cs  Project3.csproj  Project3.sln  TemPlateKit.cshtml  appsettings.json
Controllers/: APIAnnouncementController.cs  APIBaseController.cs  APICategoryController.cs  APIContestController.cs  APIFAQController.cs  APIFeedBackController.cs  APIIngredientController.cs  APIRecipeController.cs  APIRegisterController.cs  APISubmissionController.cs  APITipController.cs  AdminController.cs  AnnouncementController.cs  BaseController.cs  CategoryController.cs  ContestController.cs  CustomUserController.cs  FAQController.cs  FeedbackController.cs  HomeController.cs  IngredientController.cs  PricingPlanController.cs  RecipeController.cs  RecipeDetailController.cs  RegisterController.cs  SubmissionController.cs  TeamController.cs  TipController.cs
DTO/: ChartData.cs  ContestDTO.cs  ContestDetailDTO.cs  FeedbackDetailDTO.cs  FormAddRecipe.cs  IngredientDTO.cs  RecipeDetaiDTO.cs  RecipeDetailDTO.cs  RegisterDTO.cs  UserAccountDTO.cs  UserDTO.cs
Data/: ApplicationDbContext.cs  DbSeedRole.cs
Job/: SendMail.cs
Models/: Announcement.cs  Base.cs  Category.cs  Contest.cs  CustomUser.cs  FAQ.cs  Feedback.cs  Ingredient.cs  Recipe.cs  RecipeDetail.cs  Register.cs  Submission.cs  Tip.cs
Properties/: launchSettings.json
Repository/: AnnouncementRepository.cs  BaseRepository.cs  CategoryRepository.cs  ContestRepository.cs  FAQRepository.cs  FeedBackRepository.cs  IngerdientRepository.cs  RecipeRepository.cs  RegisterRepository.cs  SubmissionRepository.cs  TipRepository.cs  (+1 more)
(+194 files in other folders)
